{
  "Plugin": {
    "MaxCharactersPerRequest": 50000,
    "DailyBudgetUsd": 30,
    "DraftRetention": "7.00:00:00",
    "CacheTtl": "1.00:00:00",
    "MaxConcurrentTranslations": 4,
    "RequestsPerMinute": 120,
    "OfflineDraftConnectionString": "Data Source=tla-offline.db",
    "SupportedLanguages": [
      "ja-JP",
      "en-US",
      "en-GB",
      "en-AU",
      "en-CA",
      "en-IN",
      "en-SG",
      "zh-CN",
      "zh-TW",
      "zh-HK",
      "zh-SG",
      "ko-KR",
      "fr-FR",
      "fr-CA",
      "fr-BE",
      "fr-CH",
      "de-DE",
      "de-AT",
      "de-CH",
      "es-ES",
      "es-MX",
      "es-AR",
      "es-CL",
      "es-CO",
      "es-US",
      "pt-BR",
      "pt-PT",
      "pt-AO",
      "it-IT",
      "it-CH",
      "nl-NL",
      "nl-BE",
      "sv-SE",
      "da-DK",
      "fi-FI",
      "nb-NO",
      "nn-NO",
      "is-IS",
      "fo-FO",
      "pl-PL",
      "cs-CZ",
      "sk-SK",
      "hu-HU",
      "ro-RO",
      "bg-BG",
      "hr-HR",
      "sr-RS",
      "bs-BA",
      "sl-SI",
      "mk-MK",
      "el-GR",
      "tr-TR",
      "tk-TM",
      "az-AZ",
      "kk-KZ",
      "ky-KG",
      "tt-RU",
      "ba-RU",
      "tg-TJ",
      "uz-UZ",
      "mn-MN",
      "uk-UA",
      "ru-RU",
      "be-BY",
      "ka-GE",
      "hy-AM",
      "he-IL",
      "yi-001",
      "ar-SA",
      "ar-EG",
      "ar-AE",
      "fa-IR",
      "ur-PK",
      "ur-IN",
      "ps-AF",
      "ku-TR",
      "ckb-IQ",
      "ug-CN",
      "sd-PK",
      "dv-MV",
      "hi-IN",
      "bn-IN",
      "bn-BD",
      "mr-IN",
      "ne-NP",
      "sa-IN",
      "ta-IN",
      "ta-SG",
      "te-IN",
      "ml-IN",
      "kn-IN",
      "pa-IN",
      "gu-IN",
      "or-IN",
      "as-IN",
      "si-LK",
      "th-TH",
      "lo-LA",
      "km-KH",
      "my-MM",
      "bo-CN",
      "dz-BT",
      "vi-VN",
      "id-ID",
      "ms-MY",
      "ms-SG",
      "jv-ID",
      "su-ID",
      "ace-ID",
      "bug-ID",
      "ban-ID",
      "min-ID",
      "fil-PH",
      "tl-PH",
      "ceb-PH",
      "ilo-PH",
      "war-PH",
      "pam-PH",
      "sm-WS",
      "fj-FJ",
      "mi-NZ",
      "mg-MG",
      "rw-RW",
      "lg-UG",
      "sw-KE",
      "sw-TZ",
      "yo-NG",
      "ha-NG",
      "ig-NG",
      "am-ET",
      "ti-ER",
      "so-SO",
      "om-ET",
      "rwk-TZ",
      "wo-SN",
      "ff-SN",
      "bm-ML",
      "kj-NA",
      "rn-BI",
      "sn-ZW",
      "st-ZA",
      "tn-ZA",
      "ts-ZA",
      "ve-ZA",
      "xh-ZA",
      "zu-ZA",
      "nso-ZA",
      "pap-CW",
      "crs-SC",
      "gl-ES",
      "ca-ES",
      "eu-ES",
      "oc-FR",
      "ast-ES",
      "sc-IT",
      "vec-IT",
      "rm-CH",
      "br-FR",
      "cy-GB",
      "ga-IE",
      "gd-GB",
      "mt-MT",
      "fy-NL",
      "af-ZA"
    ],
    "DefaultTargetLanguages": [
      "ja-JP",
      "en-US"
    ],
    "Providers": [
      {
        "Id": "openai-gpt-4o",
        "Kind": "OpenAi",
        "CostPerCharUsd": 0.00012,
        "LatencyTargetMs": 350,
        "Reliability": 0.995,
        "Regions": [
          "global"
        ],
        "Certifications": [
          "iso27001"
        ],
        "Endpoint": "https://api.openai.com/v1/chat/completions",
        "Model": "gpt-4o-mini",
        "ApiKeySecretName": "openai-api-key",
        "Organization": "example-openai-org",
        "DefaultHeaders": {
          "OpenAI-Beta": "assistants=v2"
        }
      },
      {
        "Id": "mock-primary",
        "Kind": "Mock",
        "CostPerCharUsd": 2e-05,
        "LatencyTargetMs": 250,
        "Reliability": 0.98,
        "Regions": [
          "japan",
          "global"
        ],
        "Certifications": [
          "iso27001"
        ],
        "TranslationPrefix": "[MockJP]"
      },
      {
        "Id": "mock-backup",
        "Kind": "Mock",
        "CostPerCharUsd": 1.5e-05,
        "LatencyTargetMs": 400,
        "Reliability": 0.95,
        "Regions": [
          "global"
        ],
        "Certifications": [],
        "TranslationPrefix": "[MockBackup]",
        "SimulatedFailures": 1
      }
    ],
    "Compliance": {
      "RequiredRegionTags": [
        "japan"
      ],
      "AllowedRegionFallbacks": [
        "global"
      ],
      "RequiredCertifications": [
        "iso27001"
      ],
      "BannedPhrases": [
        "secret",
        "forbidden"
      ]
    },
    "Security": {
      "KeyVaultUri": "https://localhost.vault.azure.net/",
      "ClientId": "11111111-1111-1111-1111-111111111111",
      "ClientSecretName": "tla-client-secret",
      "UserAssertionAudience": "api://tla-plugin",
      "AccessTokenLifetime": "00:30:00",
      "SecretCacheTtl": "00:05:00",
      "SeedSecrets": {
        "tla-client-secret": "local-dev-secret",
        "openai-api-key": "test-openai-api-key"
      }
    }
  }
}
