{
  "Plugin": {
    "MaxCharactersPerRequest": 50000,
    "DailyBudgetUsd": 30,
    "DraftRetention": "7.00:00:00",
    "CacheTtl": "1.00:00:00",
    "MaxConcurrentTranslations": 4,
    "RequestsPerMinute": 120,
    "OfflineDraftConnectionString": "Data Source=tla-offline.db",
    "Providers": [
      {
        "Id": "mock-primary",
        "Kind": "Mock",
        "CostPerCharUsd": 0.00002,
        "LatencyTargetMs": 250,
        "Reliability": 0.98,
        "Regions": ["japan", "global"],
        "Certifications": ["iso27001"],
        "TranslationPrefix": "[MockJP]"
      },
      {
        "Id": "mock-backup",
        "Kind": "Mock",
        "CostPerCharUsd": 0.000015,
        "LatencyTargetMs": 400,
        "Reliability": 0.95,
        "Regions": ["global"],
        "Certifications": [],
        "TranslationPrefix": "[MockBackup]",
        "SimulatedFailures": 1
      }
    ],
    "Compliance": {
      "RequiredRegionTags": ["japan"],
      "AllowedRegionFallbacks": ["global"],
      "RequiredCertifications": ["iso27001"],
      "BannedPhrases": ["secret", "forbidden"]
    },
    "Security": {
      "KeyVaultUri": "https://localhost.vault.azure.net/",
      "ClientId": "11111111-1111-1111-1111-111111111111",
      "ClientSecretName": "tla-client-secret",
      "UserAssertionAudience": "api://tla-plugin",
      "AccessTokenLifetime": "00:30:00",
      "SecretCacheTtl": "00:05:00",
      "SeedSecrets": {
        "tla-client-secret": "local-dev-secret"
      }
    }
  }
}
