{
  "Plugin": {
    "Security": {
      "KeyVaultUri": "https://<stage-key-vault-name>.vault.azure.net/",
      "UseHmacFallback": false,
      "GraphScopes": [
        "Chat.ReadWrite",
        "ChatMessage.Send",
        "ChannelMessage.Send",
        "Group.ReadWrite.All"
      ],
      "_secretsReference": "需要在 Key Vault 中预配 docs/stage5-integration-runbook.md 所列的 tla-client-secret、openai-api-key、enterprise-graph-secret 等机密。",
      "TenantOverrides": {
        "contoso.onmicrosoft.com": {
          "ClientId": "<contoso-stage-client-id>",
          "ClientSecretName": "tla-client-secret",
          "_note": "tla-client-secret 对应通用 Graph OBO 凭据，需由租户管理员在 Stage Key Vault 中维护。"
        },
        "enterprise.onmicrosoft.com": {
          "ClientId": "<enterprise-stage-client-id>",
          "ClientSecretName": "enterprise-graph-secret",
          "_note": "enterprise-graph-secret 用于企业租户 Graph 客户端机密，名称来自 Runbook 密钥清单。"
        }
      }
    }
  }
}
